# diplom

./: .gitignore  docker-compose.yml
WebBackend/WebBackend/: Program.cs  WebBackend.csproj  WebBackend.http  appsettings.json
WebBackend/WebBackend/Configurations/: DownloadURL.cs  JwtSettings.cs  RabbitmqSettings.cs  RedisSettings.cs  SmtpSettings.cs
WebBackend/WebBackend/Controllers/: AuthController.cs  FileShareController.cs  ProcessController.cs  RatingController.cs  Test.cs  UsersController.cs
WebBackend/WebBackend/Data/: AppDbContext.cs  AppDbContextFactory.cs
WebBackend/WebBackend/Middleware/: RevokedTokenMiddleware.cs
WebBackend/WebBackend/Migrations/: 20250325040418_InitialCreate.Designer.cs  20250325040418_InitialCreate.cs  20250326120342_FirstMigration.Designer.cs  20250326120342_FirstMigration.cs  20250326142019_ChangeRevokedTokenTable.Designer.cs  20250326142019_ChangeRevokedTokenTable.cs  20250327112418_ChandgeProccessDataTable.Designer.cs  20250327112418_ChandgeProccessDataTable.cs  20250327113420_ChangeStatusColumnProcessData.Designer.cs  20250327113420_ChangeStatusColumnProcessData.cs  20250328161719_ChangeTimeSpanColumnInProcessedDataTable.Designer.cs  20250328161719_ChangeTimeSpanColumnInProcessedDataTable.cs  20250329140257_Update.Designer.cs  20250329140257_Update.cs  20250402112423_InitialCreate.Designer.cs  20250402112423_InitialCreate.cs  20250502073607_ChangeDatabase.Designer.cs  20250502073607_ChangeDatabase.cs  20250507201344_ChangeDatabase.Designer.cs  20250507201344_ChangeDatabase.cs  20250603205946_InitialCreate.Designer.cs  20250603205946_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebBackend/WebBackend/Models/DTO/: ConfirmCode.cs  DownloadURL.cs  JWTPayload.cs  Login.cs  ProcessDataDTO.cs  RabbitData.cs  RatingDTO.cs  Register.cs  StoredUserData.cs  UserDTO.cs  UserShortDTO.cs
WebBackend/WebBackend/Models/Entity/: ProccesedData.cs  ProcessedData.cs  Rating.cs  RefreshToken.cs  RevokedToken.cs  Role.cs  Statistic.cs  User.cs
WebBackend/WebBackend/Models/Enums/: EmailVerificationStatus.cs  ProcessStatus.cs
WebBackend/WebBackend/Properties/: launchSettings.json
WebBackend/WebBackend/Repositories/: ProcessedDataRepository.cs  RatingRepository.cs  RefreshTokenRepository.cs  RevokedTokenRepository.cs  RoleRepository.cs  UserRepository.cs
WebBackend/WebBackend/Repositories/Interfaces/: IProcessedDataRepository.cs  IRatingRepository.cs  IRefreshTokenRepository.cs  IRevokedTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
WebBackend/WebBackend/Services/: EmailSerice.cs  EmailService.cs  FileService.cs  PaaswordService.cs  RabbitConsumerService.cs  RabbitProducerService.cs  RabbitService.cs  RedisService.cs  RevokedTokenCleanupService.cs  TokenService.cs
WebBackend/WebBackend/Services/Interfaces/: IEmailService.cs  IFileService.cs  (+5 more)
WebBackend/WebBackend/Swager/: RefreshTokenOperationFilter.cs
(+41 files in other folders)
